# notepad

## CHALLENGE INFO

Use notepad-- in order to create, delete and print your notes! Everything will be written down so there will be no worries of forgetting anything.

This challenge is started on-demand.\
This challenge has a downloadable part.

## Todo

Update with writeup.