# Botnet

## CHALLENGE INFO

This beta version of our botnet is still harmless, but once it is completed, we will rule the world! That's why only authenticated members login and use it.

## Todo

Update with writeup.