# ibank

## CHALLENGE INFO

This automated e-banking app creates bank accounts and generates IBANs in just a few seconds. No more waiting inside the banks, everything you need is here for you with just some clicks with ibank!

## Todo

Update with writeup.
